# ToDoApi

./: ToDoApi.sln
ToDoApi/: Program.cs  ToDoApi.csproj  ToDoApi.http  appsettings.Development.json  appsettings.json
ToDoApi/Controllers/: AuthenticationController.cs  TodoController.cs  UserController.cs
ToDoApi/DTOs/Request/: CreateUserDto.cs  LoginViewModel.cs  TodoCreateDto.cs  UpdateUserDto.cs
ToDoApi/DTOs/Response/: UserDto.cs
ToDoApi/Data/: ApplicationDbContext.cs
ToDoApi/Data/Seeders/: RoleSeeder.cs
ToDoApi/Migrations/: 20250426072859_InitIdentity.Designer.cs  20250426072859_InitIdentity.cs  20250428011130_InitIdentity1.Designer.cs  20250428011130_InitIdentity1.cs  20250428025635_InitIdentity5.Designer.cs  20250428025635_InitIdentity5.cs  ApplicationDbContextModelSnapshot.cs
ToDoApi/Models/: ActiveToken.cs  ApplicationUser.cs  IUserOwnedEntity.cs  InvalidatedToken.cs  TodoItem.cs
ToDoApi/Properties/: launchSettings.json
ToDoApi/Repositories/: TodoRepository.cs
ToDoApi/Repositories/Interfaces/: ITodoRepository.cs
ToDoApi/Services/: AuthenticationService.cs  TodoService.cs  UserService.cs
ToDoApi/Services/Interfaces/: IAuthenticationService.cs  IUserServices.cs  ItodoService.cs
